/* Custom styles for the chatbot */
.chat-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.chat-box {
    height: 500px;
    overflow-y: auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 80%;
}

.user-message {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: #e9ecef;
    color: #212529;
}

.source-item {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 5px;
}

.sidebar {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: 100%;
}

.document-list {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.document-item {
    padding: 8px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-btn {
    color: #dc3545;
    cursor: pointer;
}

.loading {
    display: none;
    text-align: center;
    margin: 10px 0;
}

.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}
