<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Llama Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .chat-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-box {
            height: 500px;
            overflow-y: auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 80%;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: auto;
        }
        .bot-message {
            background-color: #e9ecef;
            color: #212529;
        }
        .source-item {
            font-size: 0.8rem;
            color: #6c757d;
            margin-top: 5px;
        }
        .sidebar {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            height: 100%;
        }
        .document-list {
            margin-top: 15px;
            max-height: 300px;
            overflow-y: auto;
        }
        .document-item {
            padding: 8px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delete-btn {
            color: #dc3545;
            cursor: pointer;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 10px 0;
        }
        .spinner-border {
            width: 1.5rem;
            height: 1.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Custom Llama Chatbot</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="chat-box" id="chatBox">
                    <div class="bot-message message">
                        Hello! I'm your custom Llama-powered chatbot. How can I help you today?
                    </div>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span class="ms-2">Thinking...</span>
                </div>
                
                <form id="chatForm" class="d-flex">
                    <input type="text" id="userInput" class="form-control me-2" placeholder="Type your message..." required>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
            
            <div class="col-md-4">
                <div class="sidebar">
                    <h5>Model Management</h5>
                    {% if model_loaded %}
                        <div class="alert alert-success">Model loaded successfully</div>
                    {% else %}
                        <div class="alert alert-warning">No model loaded</div>
                    {% endif %}
                    
                    <form id="modelForm">
                        <div class="mb-3">
                            <label for="modelSelect" class="form-label">Select Model</label>
                            <select class="form-select" id="modelSelect" name="model_filename">
                                {% for model in available_models %}
                                    <option value="{{ model }}">{{ model }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Load Model</button>
                    </form>
                    
                    <hr>
                    
                    <h5>Upload Document</h5>
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input class="form-control" type="file" id="fileInput" name="file">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </form>
                    
                    <hr>
                    
                    <h5>Documents</h5>
                    <div class="document-list" id="documentList">
                        {% if documents %}
                            {% for doc in documents %}
                                <div class="document-item" data-id="{{ doc._id }}">
                                    <span>{{ doc.filename }}</span>
                                    <span class="delete-btn">&times;</span>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No documents uploaded yet.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chatBox');
            const chatForm = document.getElementById('chatForm');
            const userInput = document.getElementById('userInput');
            const loading = document.getElementById('loading');
            const uploadForm = document.getElementById('uploadForm');
            const modelForm = document.getElementById('modelForm');
            const documentList = document.getElementById('documentList');
            
            // Function to add a message to the chat box
            function addMessage(message, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message');
                messageDiv.classList.add(isUser ? 'user-message' : 'bot-message');
                messageDiv.textContent = message;
                chatBox.appendChild(messageDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            }
            
            // Function to add sources to the chat box
            function addSources(sources) {
                const sourcesDiv = document.createElement('div');
                sourcesDiv.classList.add('sources');
                
                const sourcesTitle = document.createElement('div');
                sourcesTitle.textContent = 'Sources:';
                sourcesTitle.style.fontWeight = 'bold';
                sourcesTitle.style.marginTop = '5px';
                sourcesDiv.appendChild(sourcesTitle);
                
                sources.forEach(source => {
                    const sourceItem = document.createElement('div');
                    sourceItem.classList.add('source-item');
                    sourceItem.textContent = `${source.filename} (Relevance: ${source.similarity.toFixed(2)})`;
                    sourcesDiv.appendChild(sourceItem);
                });
                
                chatBox.appendChild(sourcesDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            }
            
            // Handle chat form submission
            chatForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const query = userInput.value.trim();
                if (!query) return;
                
                // Add user message to chat
                addMessage(query, true);
                
                // Clear input
                userInput.value = '';
                
                // Show loading indicator
                loading.style.display = 'block';
                
                try {
                    // Send request to server
                    const formData = new FormData();
                    formData.append('query', query);
                    formData.append('top_k', 5);
                    
                    const response = await fetch('/chat', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();
                    
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    if (data.status === 'error') {
                        addMessage(`Error: ${data.message}`);
                    } else {
                        // Add bot response to chat
                        addMessage(data.response);
                        
                        // Add sources if available
                        if (data.sources && data.sources.length > 0) {
                            addSources(data.sources);
                        }
                    }
                } catch (error) {
                    console.error('Error:', error);
                    loading.style.display = 'none';
                    addMessage('Error: Failed to get response from server.');
                }
            });
            
            // Handle file upload
            uploadForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const fileInput = document.getElementById('fileInput');
                const file = fileInput.files[0];
                
                if (!file) {
                    alert('Please select a file to upload.');
                    return;
                }
                
                const formData = new FormData();
                formData.append('file', file);
                
                try {
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        alert('File uploaded and processed successfully!');
                        // Refresh the page to update document list
                        window.location.reload();
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error uploading file.');
                }
            });
            
            // Handle model loading
            modelForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const modelSelect = document.getElementById('modelSelect');
                const modelFilename = modelSelect.value;
                
                if (!modelFilename) {
                    alert('Please select a model.');
                    return;
                }
                
                const formData = new FormData();
                formData.append('model_filename', modelFilename);
                
                try {
                    const response = await fetch('/load-model', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        alert('Model loaded successfully!');
                        // Refresh the page
                        window.location.reload();
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error loading model.');
                }
            });
            
            // Handle document deletion
            documentList.addEventListener('click', async function(e) {
                if (e.target.classList.contains('delete-btn')) {
                    const documentItem = e.target.parentElement;
                    const documentId = documentItem.dataset.id;
                    
                    if (confirm('Are you sure you want to delete this document?')) {
                        try {
                            const response = await fetch(`/document/${documentId}`, {
                                method: 'DELETE'
                            });
                            
                            const data = await response.json();
                            
                            if (data.status === 'success') {
                                documentItem.remove();
                                alert('Document deleted successfully!');
                            } else {
                                alert(`Error: ${data.message}`);
                            }
                        } catch (error) {
                            console.error('Error:', error);
                            alert('Error deleting document.');
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
